ELETTRA = 1
HDB++MYSQL = 0

ifeq ($(ELETTRA),1)
  CXXFLAGS += -std=gnu++98 -D_USE_FERMI_DB_RW
else
  CXXFLAGS += -std=gnu++0x
endif

ifeq ($(HDB++MYSQL),1)
  LIBHDBIMPL_LIB = ../../libhdb++mysql/trunk/lib
  LIBHDBIMPL = hdb++mysql
else
  LIBHDBIMPL_LIB = ../../libhdbmysql/trunk/lib
  LIBHDBIMPL = hdbmysql
endif

LIBHDB_INC = ../../libhdb++/trunk/src
LIBHDB_LIB = ../../libhdb++/trunk/lib

#SQLIMPL_INC = /usr/local/mysql-5.5.22/include
SQLIMPL_INC = /usr/include/mysql
#SQLIMPL_LIB = /usr/local/mysql-5.5.22/lib
SQLIMPL_LIB = /usr/lib/mysql
SQLIMPL = mysqlclient

OMNI_INC = /usr/local/omniorb-4.1.6/include
TANGO_INC = /usr/local/tango-8.1.2.c/include/tango

